# sheduleShareBackend

./: README.md  build.gradle
src/main/java/com/scheduleManagement/schedule/: ScheduleApplication.java
src/main/java/com/scheduleManagement/schedule/config/: BCryptConfig.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/scheduleManagement/schedule/controller/: ChatController.java  JwtLoginApiController.java  PostController.java
src/main/java/com/scheduleManagement/schedule/domain/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  Post.java  PostApplication.java  PostParticipant.java  Tag.java  User.java
src/main/java/com/scheduleManagement/schedule/dto/: ChatMessagesDTO.java  InfoListDTO.java  JoinRequest.java  LoginRequest.java  MessageDTO.java  PostDTO.java  PostListDTO.java  RequestData.java  ScheduleDTO.java  UserApplicationDTO.java  UserRole.java
src/main/java/com/scheduleManagement/schedule/jwt/: JwtTokenFilter.java
src/main/java/com/scheduleManagement/schedule/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  PostApplicationRepository.java  PostParticipantRepository.java  PostRepository.java  PostRepositoryImpl.java  TagRepository.java  UserRepository.java
src/main/java/com/scheduleManagement/schedule/service/: ChatService.java  PostService.java  TagService.java  UserService.java
src/main/java/com/scheduleManagement/schedule/util/: DateUtils.java  JwtTokenUtil.java  TagListSerializer.java  TagUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: postInsert.html  postList.html
src/test/java/com/scheduleManagement/schedule/: ScheduleApplicationTests.java
src/test/java/com/scheduleManagement/schedule/repository/: PostRepositoryImplTest.java
src/test/java/com/scheduleManagement/schedule/service/: PostServiceTest.java
