plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.scheduleManagement'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// web_soket
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // Spring WebSocket 모듈
	//implementation 'org.springframework.messaging:spring-messaging' // Spring Messaging 모듈
	//implementation 'org.webjars:webjars-locator-core' // 웹 자원 관리를 위한 라이브러리
	implementation 'org.webjars:sockjs-client:1.5.1' // SockJS 클라이언트
	implementation 'org.webjars:stomp-websocket:2.3.3' // STOMP 프로토콜 지원
	// Spring Boot Starter for Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.springframework.security:spring-security-test"
	// Other dependencies for your project
	// JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	implementation 'jakarta.servlet:jakarta.servlet-api:4.0.3' // Use the appropriate version





}

tasks.named('test') {
	useJUnitPlatform()
}
